<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMenuBar</class>
 <widget class="QWidget" name="CMenuBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>131</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#000000</string>
  </property>
  <widget class="CPageButton" name="controllerRecordBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>780</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="CPageButton" name="zeroIUPBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="CPageButton" name="NoteBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="CPageButton" name="LogBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>450</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="CPageButton" name="SignalBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>560</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="CPageButton" name="SystemMenuBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>670</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="CPageButton" name="printerBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>890</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="CPageButton" name="nibpBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CPageButton</class>
   <extends>QToolButton</extends>
   <header location="global">../CustomControls/CPageButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
