<RCC>
    <qresource prefix="/Image">
        <file>DigitalBar/FHR1Heart1.png</file>
        <file>DigitalBar/FHR1Heart2.png</file>
        <file>DigitalBar/FHR1Heart3.png</file>
        <file>DigitalBar/FHR1Heart4.png</file>
        <file>DigitalBar/FHR2Heart1.png</file>
        <file>DigitalBar/FHR2Heart2.png</file>
        <file>DigitalBar/FHR2Heart3.png</file>
        <file>DigitalBar/FHR2Heart4.png</file>
        <file>DigitalBar/FHR3Heart1.png</file>
        <file>DigitalBar/FHR3Heart2.png</file>
        <file>DigitalBar/FHR3Heart3.png</file>
        <file>DigitalBar/FHR3Heart4.png</file>
        <file>DigitalBar/Heart0.png</file>
        <file>DigitalBar/FECGHeart1.png</file>
        <file>DigitalBar/FECGHeart2.png</file>
        <file>DigitalBar/FECGHeart3.png</file>
        <file>DigitalBar/FECGHeart4.png</file>
        <file>MenuBar/Log.png</file>
        <file>MenuBar/Main.png</file>
        <file>MenuBar/NIBP.png</file>
        <file>MenuBar/Note.png</file>
        <file>MenuBar/Print.png</file>
        <file>MenuBar/Signal.png</file>
        <file>MenuBar/TocoZero.png</file>
        <file>MenuBar/Start.png</file>
        <file>MenuBar/Stop.png</file>
    </qresource>
    <qresource prefix="/">
        <file>font/SourceHanSansCN-Heavy.otf</file>
        <file>font/SourceHanSansCN-Medium.otf</file>
        <file>font/SourceHanSansCN-Regular.otf</file>
    </qresource>
</RCC>
